{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "API_URL": "https://198229d9069c.ngrok-free.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production",
        "API_URL": "https://198229d9069c.ngrok-free.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "API_URL": "https://198229d9069c.ngrok-free.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
